20
44
?fffebaafd?ebeadf?a?adfbfecb?fddbacdba?f?ddb
edbbefaefbb?eabdfbdadeeac?ffdfbf?babfcacafde
23
?eadffafd?dcbcbbafa?cbaddbbdffdafbafcc?bcdafdc
aadcad?bcdafadfeccafbcdbdbbfbbd?dadcffdbbdfffe
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
2
abcd
c?ab
27
d??b?c??cfabeebad??d??d?efabd???caf?a???b?????????bf??
f??ddbf?dbb??fa??edacae?aeda???ede??ed??ba?ae????b???f
37
b???dce??a??c?b??cba?dbcfff??a??abf??dc??c???ce?db?f???f??dad??fe????????e
??aecbbc??d????c?d?cd??fbc??e?c?fced?bba??cfd???f??d?de?e?da?bdbd?b?cfffaf
36
cfbaafcaabdaafaeafffeabbdfdddcbeadba
fdfcbaeebccaadddaadaabeffdf?aaafbbab
14
??f?de??c?f??d??f???aed?efdef???d?b??e??adcde?f?d??f??c?caebf?a??e?b?c?d?ffa?f?fc???
??cdad?c????f?d?b????f?c??aaae???a?fa?d??dc?ca??e?ebd?cd?abfefd?f?a?c??f??????ae?e?c
34
?df???????ef?c??bca???cdaa??eac??effaa??dd?d???a???eb?b????ea?cd?b??
c?cf???bbb??b?????e??b????fa????a?????a?fbb?????a?da??a?e?ca??c?b???
3
ab?c?c
aabbdd
3
ab?c?c
ac?c??
8
cacdbfbbacbf??eacf??fdfdaecdebfeaeebfbaf?eadbafddc??aceb?bb?bdaa
aecedbfed?aaacefdababbaaa?adbabdcacdbfbbabaafdf?acbeaf?aceeb?b?a
15
dbfbcdebfabeaaafedfbfbecdddebebacffcbeacdaada
cdafbfbddfdaaeffdaebebfdfeaefcebcacabccabdfca
2
abcd
cdab
26
debbafdfacdfeccedfaddfa?cf?adeeffeeceabccbdfdab?fbceefbabeadffffeabaaebccebbdb
faaba?debecceecabacfdadeeabeffbabdfdcdffeaaddccbfffebcedfeefbdbeadfbcdfabaaceb
22
ececbdbabcdadfecaaeaaecdcfacbdabbfbebdaecdcb
cdcfecbdaabfecbd?eacaeeabecdcbdfbcecbdbadaab
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
2
aa
bb
30
ebfefbbb?edafccbf?cf??ede?aaeb
fe?becd?ea?bbcbcbbebdfeebf?cdd
27
?dd???ea???a?aadfade??d??fe?a??ecd????af??ccaaac??adb?
?ab?ad??a???e?be????db????d?f?db??de?c???dcd?f??c?b??a
